spring.application.name=autosuggestion

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/turnosbd
spring.datasource.username=postgres
spring.datasource.password=excel.13
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
