# ===============================
# SERVER CONFIG
# ===============================
server.port=${PORT:8080}

# ===============================
# SPRING APP
# ===============================
spring.application.name=turnosbackend

# ===============================
# DATASOURCE (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:turnosbd}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres_password}

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Opcional pero recomendable para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect